*{

  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

/* navbar Style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
}
/* nav button  */
.nav-btn{
    background-color: white;
    width: 244px;
    height: 57px;
    border-radius: 8px;
}
.banner{
    background-image: url(assets/Hero-bg.png);
    width: 100%;
    text-align: center;
}
.banner-sub{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.banner-img{
    padding-top: 26px;
    width: 240px;
    height: 240px;
align-items: center;
}
.sub-title{
    width: 998px;
    height: 136px;
    font-weight: 900px;
    font-size: 48px;
}
.discription{
    width: 852px;
    height: 52px;
    opacity: 70%;
    font-size: 16px;
}
.btn{
    background-color: black;
    width: 244px;
    height: 57px;
    border-radius: 8px;
    color: white;
    margin-bottom: 45px;
    /* padding-bottom: 45px; */
}
/* main  */
.main{
    margin: 76px 152px 88px 148px;
    background-color: rgba(13, 19, 33, 0.02);
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
}

.main-div{
padding: 15px;
text-align: center;
}
/* sec-mai style card */
.sec-main{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    padding: 48px;
    margin-bottom: 32px;
}
/* inside card */
.card-title{
    font-size: 24px;
    font-weight: bold;
}
.card-discription{
    opacity: 70%;
    font-size: 16px;
}
.card-btn{
    width: 171px;
    height: 47px;
    background-color: white;
    opacity: 70%;
}