<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title> 
    <style>
        body{
            border: 2px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .imge-container{
            display: flex;
        }
        .imge-container div{
            width: 50%;
        }
        .imge-container img{
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .imge-container{
                flex-direction: column;
            }
            .imge-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>Viewport meta teg</li>
            <li>css ralative unit</li>
            <li>body max width and horizontal center align</li>
            <li>imge fluid</li>
            <li>two colum flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>meno responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="imge-container">
            <div>
<img src="top-ten-foods-for-health-2x.webp" alt="">
            </div>
            <div>
        <img src="../assets/handshake.jpg" alt="">
            </div>
        </div>
        
    </main>
</body>
</html>