<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responship flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }


        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, repellat voluptatibus. Quae voluptatum similique quos? Reprehenderit itaque aut rerum laboriosam, exercitationem alias harum sequi. Accusantium sit nisi voluptas ut molestias?</p>
        </div>
        <div class="box">
            <h3>secondd box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid ab molestiae, odit voluptatibus sapiente reiciendis magni harum cumque quod impedit qui sit accusantium aperiam tempore doloribus consectetur suscipit dolore!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>